<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:textStyle="bold"
        android:textColor="#428545"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview"
        android:padding="20dp"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_width="175dp"
        android:layout_height="150dp" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/floatingbutton"
           android:src="@drawable/baseline_add_24"
           android:layout_marginLeft="260dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textSize="15sp"
            android:inputType="text"
            android:drawableRight="@drawable/baseline_person_24"
            android:layout_margin="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mob-no:"
            android:drawableRight="@drawable/baseline_mobile_friendly_24"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_margin="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textSize="15sp"
            android:drawableRight="@drawable/baseline_password_24"
            android:inputType="textPassword"
            android:layout_margin="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#428545"
        android:textStyle="bold"
        android:textSize="20sp"/>



</LinearLayout>