<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="175dp"
        android:src="@drawable/sukhmay"
        android:layout_height="150dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Here"
                android:textColor="#428545"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter E-mail"
                    android:drawableRight="@drawable/baseline_email_24"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/baseline_password_24"
                    android:hint="Enter Password"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:layout_marginLeft="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/button2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="#428545"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>