<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/sukhmay" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="एक संकल्प"
            android:textColor="#CA322F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="विकसित भारत के लिए"
            android:textColor="#428545"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Designed By
                                                    Garima Chand"
            android:textColor="#CA322F"
            android:textSize="20sp" />

    </LinearLayout>


    <!--  <TextView
          android:id="@+id/textview2"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:gravity="center"
          android:layout_weight="1"
          android:textColor="#CA322F"
          android:text="Designed by
                                                       Garima Chand"
          android:textSize="20sp" />-->

</LinearLayout>