<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SOSFragment">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:layout_margin="10dp"
          app:cardCornerRadius="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <ImageView
                  android:id="@+id/image"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@drawable/maps"/>

          </LinearLayout>

      </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#428545"
        android:text="Location"
        android:gravity="center" />

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageButton"
            android:src="@drawable/sos_service"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"/>
    </androidx.cardview.widget.CardView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbutton2"
        android:src="@drawable/baseline_add_24"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>