<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">


    <TextView
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="Profile"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#428545"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imagev"
    android:layout_gravity="center"
    android:elevation="5dp"
    android:padding="20dp"
    android:scaleType="centerCrop"
    android:layout_marginTop="20dp"
    android:layout_width="180dp"
    android:layout_height="180dp"/>


   <TextView
       android:id="@+id/textv"
       android:layout_gravity="center"
       android:textSize="25sp"
       android:textStyle="italic"
       android:textColor="#CA322F"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_height="50dp"/>

    <TextView
        android:id="@+id/textv2"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#CA322F"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="#428545"
        android:textStyle="italic"
        android:text="Thank You"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>