<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="350dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt12"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="Sector:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt13"
            android:textSize="25sp"
            android:text="Task:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt14"
            android:textSize="25sp"
            android:text="Description:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>