<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="20dp"
            android:id="@+id/txt1"
            android:textSize="25sp"
            android:text="Location:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt2"
            android:textSize="25sp"
            android:text="Date:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt3"
            android:textSize="25sp"
            android:text="Time:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt4"
            android:textSize="25sp"
            android:text="Description:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>