<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/working"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt5"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:text="Description:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt6"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:text="Date:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt7"
            android:textSize="25sp"
            android:text="Time:- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>