<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always"/>



    <item android:title="SOS"
        android:id="@+id/about"
        android:icon="@drawable/baseline_sos_24"
        app:showAsAction="always"/>


    <item android:title="Profile"
        android:id="@+id/refer"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="always"/>

</menu>